Flexible:
Workcenter:         InsertionMachine
  RGB:                126;81;184
  Release:            0
  Status:             A
Machine:            InsertionMachine:1
  Release:            0
  Status:             A
Machine:            InsertionMachine:2
  Release:            0
  Status:             A
Machine:            InsertionMachine:3
  Release:            0
  Status:             A
Machine:            InsertionMachine:4
  Release:            0
  Status:             A
Machine:            InsertionMachine:5
  Release:            0
  Status:             A

Workcenter:         A4
  RGB:                210;194;169
  Release:            0
  Status:             A
Machine:            A4:1
  Release:            0
  Status:             A

Workcenter:         Meter
  RGB:                126;81;21
  Release:            0
  Status:             A
Machine:            Meter:1
  Release:            0
  Status:             A
Machine:            Meter:2
  Release:            0
  Status:             A
Machine:            Meter:3
  Release:            0
  Status:             A
Machine:            Meter:4
  Release:            0
  Status:             A
Machine:            Meter:5
  Release:            0
  Status:             A
Machine:            Meter:6
  Release:            0
  Status:             A
Machine:            Meter:7
  Release:            0
  Status:             A

Workcenter:         Sorter
  RGB:                128;207;29
  Release:            0
  Status:             A
Machine:            Sorter:1
  Release:            0
  Status:             A
Machine:            Sorter:2
  Release:            0
  Status:             A

