Schedule:           General SB Routine / Lmax
  RGB:                183;63;59
  Time:               1
  Machine:            InsertionMachine;InsertionMachine:1
    Oper:               J001:0:20
  Machine:            InsertionMachine;InsertionMachine:2
    Oper:               J002:20:60
  Machine:            InsertionMachine;InsertionMachine:3
    Oper:               J003:50:100
  Machine:            InsertionMachine;InsertionMachine:4
  Machine:            InsertionMachine;InsertionMachine:5
  Machine:            A4;A4:1
    Oper:               J001:20:32
    Oper:               J002:60:84
    Oper:               J003:100:130
  Machine:            Meter;Meter:1
    Oper:               J001:32:59
    Oper:               J002:84:138
  Machine:            Meter;Meter:2
    Oper:               J003:130:198
  Machine:            Meter;Meter:3
  Machine:            Meter;Meter:4
  Machine:            Meter;Meter:5
  Machine:            Meter;Meter:6
  Machine:            Meter;Meter:7
  Machine:            Sorter;Sorter:1
    Oper:               J001:59:61
    Oper:               J002:138:142
    Oper:               J003:198:203
  Machine:            Sorter;Sorter:2
