Single:
Workstation: W001
  Release: 0
  Status: A

Workstation: W002
  Release: 0
  Status: A

Workstation: W003
  Release: 0
  Status: A

Workstation: W004
  Release: 0
  Status: A

Workstation: W005
  Release: 0
  Status: A

Workstation: W006
  Release: 0
  Status: A

Workstation: W007
  Release: 0
  Status: A

Workstation: W008
  Release: 0
  Status: A

Workstation: W009
  Release: 0
  Status: A

Workstation: W010
  Release: 0
  Status: A

Workstation: W011
  Release: 0
  Status: A

Workstation: W012
  Release: 0
  Status: A

Workstation: W013
  Release: 0
  Status: A

Workstation: W014
  Release: 0
  Status: A

Workstation: W015
  Release: 0
  Status: A

Workstation: W016
  Release: 0
  Status: A

Workstation: W017
  Release: 0
  Status: A

Workstation: W018
  Release: 0
  Status: A

Workstation: W019
  Release: 0
  Status: A

Workstation: W020
  Release: 0
  Status: A

