
SetOutPath "$INSTDIR\Data\Ch17"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex2.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex3.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex3.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Ex3.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Fig2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Fig2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Ch17\Fig2.seq"

SetOutPath "$INSTDIR\Data\Flexible Shops"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\demo.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\demo.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs1.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs2.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs3.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs3.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\ffs3.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\flexjob.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\flexjob.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\flexjob.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\JS_setups.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\JS_setups.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flexible Shops\JS_setups.seq"

SetOutPath "$INSTDIR\Data\Flow Shop"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\Car1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\Car1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\Car6.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\Car6.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\johnson.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Flow Shop\johnson.mch"

SetOutPath "$INSTDIR\Data\Job Shop"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop03.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop03.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop10"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop10.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop10.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop10.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop18.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop18.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\jobshop18.seq"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\MT06.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\MT06.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\MT10.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\MT10.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Job Shop\MT10.seq"

SetOutPath "$INSTDIR\Data\Parallel Machines"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Parallel Machines\parallel.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Parallel Machines\parallel.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Parallel Machines\parallel.seq"

SetOutPath "$INSTDIR\Data\Single Machine"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Single Machine\single.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data\Single Machine\single.mch"

SetOutPath "$INSTDIR\Data2\Balas"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ5.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ5.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ6.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ6.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ7.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ7.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ8.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ8.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ9.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Balas\ABZ9.mch"

SetOutPath "$INSTDIR\Data2\Carlier"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car3.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car3.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car4.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car4.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car5.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car5.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car6.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car6.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car7.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car7.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car8.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Carlier\Car8.mch"

SetOutPath "$INSTDIR\Data2\Lawrence"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La01.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La01.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La02.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La02.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La03.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La03.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La04.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La04.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La05.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La05.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La06.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La06.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La07.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La07.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La08.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La08.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La09.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La09.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La10.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La10.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La11.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La11.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La12.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La12.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La13.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La13.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La14.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La14.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La15.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La15.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La16.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La16.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La17.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La17.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La18.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La18.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La19.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La19.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La20.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La20.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La21.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La21.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La22.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La22.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La23.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La23.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La24.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La24.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La25.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La25.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La26.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La26.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La27.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La27.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La28.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La28.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La29.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La29.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La30.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La30.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La31.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La31.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La32.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La32.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La33.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La33.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La34.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La34.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La35.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La35.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La36.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La36.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La37.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La37.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La38.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La38.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La39.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La39.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La40.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Lawrence\La40.mch"

SetOutPath "$INSTDIR\Data2\Muth & Thompson"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT06.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT06.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT10.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT10.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT20.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Muth & Thompson\MT20.mch"

SetOutPath "$INSTDIR\Data2\Orb"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\01-BIC2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\01-BIC2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\02-MON2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\02-MON2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\03-BRG1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\03-BRG1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\04-BRS1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\04-BRS1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\05-GES1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\05-GES1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\06-BIC1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\06-BIC1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\07-MON1.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\07-MON1.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\08-BRG2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\08-BRG2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\09-BRS2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\09-BRS2.mch"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\10-GES2.job"
  File "C:\Users\afeldman35\Documents\Home\Lekin\Lekin\Misc\Data2\Orb\10-GES2.mch"
