; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=HIDD_ABOUT
TITLE=LEKIN Scheduling System Help
HLP=.\Asm.hlp
COPYRIGHT=LEKIN -- Scheduling System 3.0 (Academic version)
BMROOT=.
ERRORLOG=.\Asm.err

[FILES]
Intro.rtf
Windows.rtf
HowTo.rtf
Core.rtf
Prompts.rtf
Dialogs.rtf

[ALIAS]
HIDR_ALG                            = AFX_HIDP_DEFAULT
HID_FILE_CLOSE                      = AFX_HIDP_DEFAULT
HID_FILE_PAGE_SETUP                 = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_BADCLASS              = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_BADINDEX              = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_BADSCHEMA             = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_ENDOFFILE             = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_GENERIC               = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_NONE                  = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_READONLY              = AFX_HIDP_DEFAULT
AFX_HIDP_ARCH_WRITEONLY             = AFX_HIDP_DEFAULT
AFX_HIDP_ASK_TO_DISCARD             = AFX_HIDP_DEFAULT
AFX_HIDP_ASK_TO_SAVE                = AFX_HIDP_DEFAULT
AFX_HIDP_ASK_TO_UPDATE              = AFX_HIDP_DEFAULT
AFX_HIDP_BAD_VERB                   = AFX_HIDP_DEFAULT
AFX_HIDP_COMMAND_FAILURE            = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_ACCESS_READ         = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_ACCESS_WRITE        = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_DISK_FULL           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_INVALID_FORMAT      = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_INVALID_PATH        = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_IO_ERROR_READ       = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_IO_ERROR_WRITE      = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_MAPI_LOAD           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_MAPI_SEND           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_MEMORY_ALLOC        = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_AUTO_REGISTER    = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_CONNECT          = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_CONVERT          = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_CREATE           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_CREATE_DOC       = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_LAUNCH           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_LAUNCH_HELP      = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_NOTIFY           = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_OPEN_DOC         = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_REGISTER         = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_SAVE_DOC         = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_START_PRINT      = AFX_HIDP_DEFAULT
AFX_HIDP_FAILED_TO_UPDATE           = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_ACCESS_DENIED         = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_BAD_PATH              = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_BAD_SEEK              = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_DIR_FULL              = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_DISKFULL              = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_EOF                   = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_GENERIC               = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_HARD_IO               = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_INVALID_FILE          = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_LOCKING               = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_NONE                  = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_NOT_FOUND             = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_REMOVE_CURRENT        = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_SHARING               = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_TOO_LARGE             = AFX_HIDP_DEFAULT
AFX_HIDP_FILE_TOO_MANY_OPEN         = AFX_HIDP_DEFAULT
AFX_HIDP_GET_NOT_SUPPORTED          = AFX_HIDP_DEFAULT
AFX_HIDP_INTERNAL_FAILURE           = AFX_HIDP_DEFAULT
AFX_HIDP_INVALID_FILENAME           = AFX_HIDP_DEFAULT
AFX_HIDP_INVALID_MAPI_DLL           = AFX_HIDP_DEFAULT
AFX_HIDP_NO_ERROR_AVAILABLE         = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_BYTE                 = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_CURRENCY             = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_DATETIME             = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_INT                  = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_INT_RANGE            = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_RADIO_BUTTON         = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_REAL                 = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_REAL_RANGE           = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_STRING_SIZE          = AFX_HIDP_DEFAULT
AFX_HIDP_PARSE_UINT                 = AFX_HIDP_DEFAULT
AFX_HIDP_SERVER_BUSY                = AFX_HIDP_DEFAULT
AFX_HIDP_SET_NOT_SUPPORTED          = AFX_HIDP_DEFAULT
AFX_HIDP_STATIC_OBJECT              = AFX_HIDP_DEFAULT
HIDD_CONFIRM                        = AFX_HIDP_DEFAULT
HIDD_OPPY                           = HIDD_ROUTE
HIDD_RUN_COMP                       = AFX_HIDP_DEFAULT
HIDD_RUNNING                        = AFX_HIDP_DEFAULT
HIDD_TITLE                          = AFX_HIDP_DEFAULT
HIDP_BAD_FILENAME                   = AFX_HIDP_DEFAULT
HIDP_BAD_ID                         = H_ID
HIDP_BAD_PARAM                      = AFX_HIDP_DEFAULT
HIDP_BAD_STATUS                     = H_STAT
HIDP_BAD_TOKEN                      = AFX_HIDP_DEFAULT
HIDP_BETWEEN                        = AFX_HIDP_DEFAULT
HIDP_CNF_DEL                        = AFX_HIDP_DEFAULT
HIDP_NO_ADMIN                       = AFX_HIDP_DEFAULT
HIDP_NO_OBJ                         = AFX_HIDP_DEFAULT
HIDP_NO_WKT                         = AFX_HIDP_DEFAULT
HIDP_NONNEGATIVE                    = AFX_HIDP_DEFAULT
HIDP_PIRATE                         = AFX_HIDP_DEFAULT
HIDP_POSITIVE                       = AFX_HIDP_DEFAULT
HIDP_UNINSTALL                      = AFX_HIDP_DEFAULT
HIDR_HELPAPTYPE                     = HIDR_MAINFRAME
HID_WKT_NEW                         = HIDM_WKT
HID_WKT_SAVE                        = HIDM_WKT
HID_WKT_SAVE_AS                     = HIDM_WKT
HID_WKT_SETTINGS                    = HIDM_WKT
HID_WKT_PRINT                       = HIDM_WKT
HID_APP_EXIT                        = HIDM_WKT
HID_FILE_NEW                        = HIDM_FILE
HID_FILE_OPEN                       = HIDM_FILE
HID_FILE_APP                        = HIDM_FILE
HID_FILE_SAVE                       = HIDM_FILE
HID_FILE_SAVE_AS                    = HIDM_FILE
HID_FILE_PRINT_SETUP                = HIDM_FILE
HID_FILE_PRINT                      = HIDM_FILE
HID_FILE_PRINT_DIRECT               = HIDM_FILE
HID_FILE_PRINT_PREVIEW              = HIDM_FILE
HID_FILE_MRU_FILE1                  = HIDM_FILE
HID_FILE_MRU_FILE2                  = HIDM_FILE
HID_FILE_MRU_FILE3                  = HIDM_FILE
HID_FILE_MRU_FILE4                  = HIDM_FILE
HID_FILE_MRU_FILE5                  = HIDM_FILE
HID_FILE_MRU_FILE6                  = HIDM_FILE
HID_FILE_MRU_FILE7                  = HIDM_FILE
HID_FILE_MRU_FILE8                  = HIDM_FILE
HID_FILE_MRU_FILE9                  = HIDM_FILE
HID_FILE_MRU_FILE10                 = HIDM_FILE
HID_FILE_MRU_FILE11                 = HIDM_FILE
HID_FILE_MRU_FILE12                 = HIDM_FILE
HID_FILE_MRU_FILE13                 = HIDM_WKT
HID_FILE_MRU_FILE14                 = HIDM_WKT
HID_FILE_MRU_FILE15                 = HIDM_WKT
HID_FILE_MRU_FILE16                 = HIDM_FILE
HID_RULE0                           = HIDM_RULE
HID_RULE1                           = HIDM_RULE
HID_RULE2                           = HIDM_RULE
HID_RULE3                           = HIDM_RULE
HID_RULE4                           = HIDM_RULE
HID_RULE5                           = HIDM_RULE
HID_RULE6                           = HIDM_RULE
HID_RULE7                           = HIDM_RULE
HID_RULE_MANUAL                     = HIDM_RULE
HID_J_SORT_UN                       = HIDM_J_SORT
HID_J_SORT_NAME                     = HIDM_J_SORT
HID_J_SORT_PROCESSING               = HIDM_J_SORT
HID_J_SORT_DUE                      = HIDM_J_SORT
HID_J_SORT_WEIGHT                   = HIDM_J_SORT
HID_J_SORT_RELEASE                  = HIDM_J_SORT
HID_S_SORT_UN                       = HIDM_S_SORT
HID_S_SORT_NAME                     = HIDM_S_SORT
HID_S_SORT_OBJ0                     = HIDM_S_SORT
HID_S_SORT_OBJ1                     = HIDM_S_SORT
HID_S_SORT_OBJ2                     = HIDM_S_SORT
HID_S_SORT_OBJ3                     = HIDM_S_SORT
HID_S_SORT_OBJ4                     = HIDM_S_SORT
HID_S_SORT_OBJ5                     = HIDM_S_SORT
HID_S_SORT_OBJ6                     = HIDM_S_SORT
HID_S_SORT_OBJ7                     = HIDM_S_SORT
HID_WKC_ADD                         = HIDM_WKC
HID_WKC_EDIT                        = HIDM_WKC
HID_WKC_DEL                         = HIDM_WKC
HID_MCH_ADD                         = HIDM_MCH
HID_MCH_EDIT                        = HIDM_MCH
HID_MCH_DEL                         = HIDM_MCH
HID_JOB_ADD                         = HIDM_JOB
HID_JOB_EDIT                        = HIDM_JOB
HID_JOB_DEL                         = HIDM_JOB
HID_OPER_ADD                        = HIDM_OPER
HID_OPER_EDIT                       = HIDM_OPER
HID_OPER_DEL                        = HIDM_OPER
HID_LOG_ADD                         = HIDM_LOG
HID_LOG_EDIT                        = HIDM_LOG
HID_LOG_DEL                         = HIDM_LOG
HID_TOOL_OBJ                        = HIDM_TOOL
HID_TOOL_PRF                        = HIDM_TOOL
HID_TOOL_OPTIONS                    = HIDM_TOOL
HID_TOOL_PLUGIN                     = HIDM_TOOL
HID_ZOOM_LONGER                     = HIDM_ZOOM
HID_ZOOM_SHORTER                    = HIDM_ZOOM
HID_ZOOM_WIDER                      = HIDM_ZOOM
HID_ZOOM_NARROWER                   = HIDM_ZOOM
HID_ZOOM_FIT                        = HIDM_ZOOM
HID_VIEW_GRID                       = HIDM_VIEW
HID_VIEW_JOB                        = HIDM_VIEW
HID_VIEW_LATE                       = HIDM_VIEW
HID_VIEW_STAT                       = HIDM_VIEW
HID_WIN_SHOW0                       = HIDM_WIN
HID_WIN_SHOW1                       = HIDM_WIN
HID_WIN_SHOW2                       = HIDM_WIN
HID_WIN_SHOW3                       = HIDM_WIN
HID_WIN_CASCADE                     = HIDM_WIN
HID_WIN_TILE                        = HIDM_WIN
HID_WIN0                            = HIDM_WIN
HID_WIN1                            = HIDM_WIN
HID_WIN2                            = HIDM_WIN
HID_WIN3                            = HIDM_WIN
HID_WIN4                            = HIDM_WIN
HID_WIN5                            = HIDM_WIN
HID_HELP_INDEX                      = HIDM_HELP
HID_HELP_FINDER                     = HIDM_HELP
HID_APP_ABOUT                       = HIDM_HELP

AFX_HIDD_PRINT                      = HIDD_PRINT_EX
HIDD_PAGE_SETUP_GANTT               = HIDD_PRINT_EX
HIDD_PRINT_GANTT                    = HIDD_PRINT_EX

[MAP]
#include <Asm.hm>
#include <Asm2.hm>
#include <Asm3.hm>
;#include C:\Program Files\DevStudio\VC\mfc\include\Afxhelp.hm
