// MAKEHELP.BAT generated Help Map file.  Used by Asm.HPJ. 
 
// Commands (ID_*) 
HID_WKT_NEW                             0x17FBC
HID_WKT_SAVE                            0x17FBD
HID_WKT_SAVE_AS                         0x17FBE
HID_WKT_SETTINGS                        0x17FBF
HID_WKT_PRINT                           0x17FC0
HID_FILE_APP                            0x17FC6
HID_RULE0                               0x17FD0
HID_RULE1                               0x17FD1
HID_RULE2                               0x17FD2
HID_RULE3                               0x17FD3
HID_RULE4                               0x17FD4
HID_RULE5                               0x17FD5
HID_RULE6                               0x17FD6
HID_RULE7                               0x17FD7
HID_RULE_MANUAL                         0x17FE4
HID_J_SORT_NAME                         0x17FEE
HID_J_SORT_PROCESSING                   0x17FEF
HID_J_SORT_DUE                          0x17FF0
HID_J_SORT_WEIGHT                       0x17FF1
HID_J_SORT_RELEASE                      0x17FF2
HID_S_SORT_NAME                         0x18002
HID_S_SORT_OBJ0                         0x18003
HID_S_SORT_OBJ1                         0x18004
HID_S_SORT_OBJ2                         0x18005
HID_S_SORT_OBJ3                         0x18006
HID_S_SORT_OBJ4                         0x18007
HID_S_SORT_OBJ5                         0x18008
HID_S_SORT_OBJ6                         0x18009
HID_S_SORT_OBJ7                         0x1800A
HID_WKC_ADD                             0x18020
HID_WKC_EDIT                            0x18021
HID_WKC_DEL                             0x18022
HID_MCH_ADD                             0x1802A
HID_MCH_EDIT                            0x1802B
HID_MCH_DEL                             0x1802C
HID_JOB_ADD                             0x18034
HID_JOB_EDIT                            0x18035
HID_JOB_DEL                             0x18036
HID_OPER_ADD                            0x1803E
HID_OPER_EDIT                           0x1803F
HID_OPER_DEL                            0x18040
HID_LOG_ADD                             0x18048
HID_LOG_EDIT                            0x18049
HID_LOG_DEL                             0x1804A
HID_TOOL_OBJ                            0x18052
HID_TOOL_PRF                            0x18053
HID_TOOL_OPTIONS                        0x18054
HID_TOOL_PLUGIN                         0x18055
HID_TOOL_GENERIC                        0x18056
HID_TOOL_CONVERT                        0x18057
HID_ZOOM_LONGER                         0x1805C
HID_ZOOM_SHORTER                        0x1805D
HID_ZOOM_WIDER                          0x1805E
HID_ZOOM_NARROWER                       0x1805F
HID_ZOOM_FIT                            0x18060
HID_VIEW_GRID                           0x18066
HID_VIEW_JOB                            0x18067
HID_VIEW_LATE                           0x18068
HID_VIEW_STAT                           0x18069
HID_WIN_SHOW0                           0x18070
HID_WIN_SHOW1                           0x18071
HID_WIN_SHOW2                           0x18072
HID_WIN_SHOW3                           0x18073
HID_WIN_CASCADE                         0x18074
HID_WIN_TILE                            0x18075
HID_WIN0                                0x1807A
HID_WIN1                                0x1807B
HID_WIN2                                0x1807C
HID_WIN3                                0x1807D
HID_WIN4                                0x1807E
HID_WIN5                                0x1807F
HID_PLUGIN0                             0x188B8
HID_LOG0                                0x18CA0
 
// Prompts (IDP_*) 
HIDP_SCH_ERR1                           0x3F230
HIDP_SCH_ERR2                           0x3F231
HIDP_SCH_ERR3                           0x3F232
HIDP_NO_OBJ                             0x3F23A
HIDP_NO_WKT                             0x3F23B
HIDP_NO_SCH                             0x3F23C
HIDP_NO_SETUP                           0x3F23D
HIDP_NO_WIN                             0x3F23E
HIDP_BAD_COLOR                          0x3F244
HIDP_EMPTY_ID                           0x3F245
HIDP_DUP_ID                             0x3F246
HIDP_BAD_ID                             0x3F247
HIDP_DUP_OPER                           0x3F248
HIDP_BAD_EXE                            0x3F249
HIDP_IDENTICAL_MENU                     0x3F24A
HIDP_EMPTY_NAME                         0x3F24B
HIDP_EMPTY_ROUTE                        0x3F24C
HIDP_TOO_MANY                           0x3F24D
HIDP_NO_ADMIN                           0x3F24E
HIDP_CNF_DEL                            0x3F24F
HIDP_CNF_DEL_WKC                        0x3F250
HIDP_CANT_START                         0x3F251
HIDP_POSITIVE                           0x3F252
HIDP_NONNEGATIVE                        0x3F253
HIDP_BETWEEN                            0x3F254
HIDP_DEGRADING                          0x3F255
HIDP_BAD_STATUS                         0x3F256
HIDP_OPLESS                             0x3F257
HIDP_NOT_SINGLE                         0x3F258
HIDP_BAD_OP                             0x3F259
HIDP_BAD_SHOP                           0x3F25A
HIDP_BAD_MCH                            0x3F25B
HIDP_BAD_SETUP                          0x3F25C
HIDP_NOT_EXIST                          0x3F25D
HIDP_NOT_IN_ROUTE                       0x3F25E
HIDP_BAD_TOKEN                          0x3F25F
HIDP_BAD_FILENAME                       0x3F260
HIDP_NOT_SUP_ADV                        0x3F261
HIDP_PIRATE                             0x3F262
HIDP_OVERWRITE                          0x3F263
HIDP_UNINSTALL                          0x3F264
HIDP_REINSTALL                          0x3F265
HIDP_CHG_EXE                            0x3F266
HIDP_WRONG_DIR                          0x3F267
HIDP_ONLY_ONE                           0x3F268
HIDP_CANT_COPY                          0x3F269
HIDP_CANT_CREATE                        0x3F26A
HIDP_NO_EXPORT                          0x3F26B
HIDP_BAD_FORMAT                         0x3F26C
HIDP_OVERWRITE_SCH                      0x3F26D
HIDP_BAD_PARAM                          0x3F26E
HIDP_EXTRA_WKC                          0x3F26F
HIDP_EXPIRED                            0x3F270
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_MCH                                0x20003
HIDR_JOB                                0x20004
HIDR_SEQ                                0x20005
HIDR_GANTT                              0x20006
HIDR_OBJ                                0x20007
HIDR_LOG                                0x20008
HIDR_ALG                                0x20009
 
// Dialogs (IDD_*) 
HIDD_ADD_MCH                            0x20064
HIDD_ADD_WKC                            0x20065
HIDD_ADD_JOB                            0x20066
HIDD_ADD_OPER                           0x20067
HIDD_OBJ1                               0x20068
HIDD_OBJ2                               0x20069
HIDD_STYLE                              0x2006A
HIDD_PARAMETER                          0x2006B
HIDD_TITLE                              0x2006C
HIDD_RUN_CON                            0x2006D
HIDD_RUN_WIN                            0x2006E
HIDD_MANUAL                             0x2006F
HIDD_ABOUT                              0x20070
HIDD_MENU                               0x20071
HIDD_INIT                               0x20072
HIDD_PERFORMANCE                        0x20073
HIDD_OPTIONS                            0x20074
HIDD_PLUGIN                             0x20075
HIDD_PLUGIN_MAN                         0x20076
HIDD_CONFIRM                            0x20077
HIDD_ROUTE                              0x20078
HIDD_INVALIDATE                         0x20079
HIDD_LOAD_ROUTE                         0x2007A
HIDD_SETUP                              0x2007B
HIDD_LOAD_SETUP                         0x2007C
HIDD_WORKSPACE                          0x2007D
HIDD_FLOW_ROUTE                         0x2007E
HIDD_JOB                                0x2007F
HIDD_CLEAR_SEQ                          0x20080
HIDD_SCH_CONFLICT                       0x20081
HIDD_CHG_WKC_NAME                       0x20082
HIDD_OPPY                               0x20083
HIDD_PRINT_MAN                          0x20084
HIDD_RUNNING                            0x20085
HIDD_RUN_COMP                           0x20086
HIDD_KEY                                0x20087
HIDD_PAGE_SETUP_GANTT                   0x20088
HIDD_PRINT_GANTT                        0x20089
 
// Frame Controls (IDW_*) 
