// WM_SYSCOMMAND help IDs
HID_SC_SIZE                             0x1EF00
HID_SC_MOVE                             0x1EF01
HID_SC_MINIMIZE                         0x1EF02
HID_SC_MAXIMIZE                         0x1EF03
HID_SC_NEXTWINDOW                       0x1EF04
HID_SC_PREVWINDOW                       0x1EF05
HID_SC_CLOSE                            0x1EF06
HID_SC_RESTORE                          0x1EF12

// File MRU and aliases
HID_FILE_MRU_FILE1                      0x1E110
HID_FILE_MRU_FILE2                      0x1E111 // aliases: MRU_2 - MRU_16
HID_FILE_MRU_FILE3                      0x1E112
HID_FILE_MRU_FILE4                      0x1E113
HID_FILE_MRU_FILE5                      0x1E114
HID_FILE_MRU_FILE6                      0x1E115
HID_FILE_MRU_FILE7                      0x1E116
HID_FILE_MRU_FILE8                      0x1E117
HID_FILE_MRU_FILE9                      0x1E118
HID_FILE_MRU_FILE10                     0x1E119
HID_FILE_MRU_FILE11                     0x1E11A
HID_FILE_MRU_FILE12                     0x1E11B
HID_FILE_MRU_FILE13                     0x1E11C
HID_FILE_MRU_FILE14                     0x1E11D
HID_FILE_MRU_FILE15                     0x1E11E
HID_FILE_MRU_FILE16                     0x1E11F

// Commands (HID_*) 
HID_APP_ABOUT                           0x1E140
HID_APP_EXIT                            0x1E141
HID_HELP_INDEX                          0x1E142
HID_HELP_FINDER                         0x1E143
HID_FILE_NEW                            0x1E100
HID_FILE_OPEN                           0x1E101
HID_FILE_CLOSE                          0x1E102
HID_FILE_SAVE                           0x1E103
HID_FILE_SAVE_AS                        0x1E104
HID_FILE_PAGE_SETUP                     0x1E105
HID_FILE_PRINT_SETUP                    0x1E106
HID_FILE_PRINT                          0x1E107
HID_FILE_PRINT_DIRECT                   0x1E108
HID_FILE_PRINT_PREVIEW                  0x1E109

// Dialogs (AFX_HIDD_*)
AFX_HIDD_FILEOPEN                       0x27004
AFX_HIDD_PRINT                          0x27008
AFX_HIDD_NEWTYPEDLG                     0x27801
AFX_HIDD_PRINTDLG                       0x27802

// Prompts/Errors (AFX_HIDP_*)
AFX_HIDP_NO_ERROR_AVAILABLE             0x3F020
AFX_HIDP_INVALID_FILENAME               0x3F100
AFX_HIDP_FAILED_TO_OPEN_DOC             0x3F101
AFX_HIDP_FAILED_TO_SAVE_DOC             0x3F102
AFX_HIDP_ASK_TO_SAVE                    0x3F103
AFX_HIDP_FAILED_TO_CREATE_DOC           0x3F104
AFX_HIDP_FILE_TOO_LARGE                 0x3F105
AFX_HIDP_FAILED_TO_START_PRINT          0x3F106
AFX_HIDP_FAILED_TO_LAUNCH_HELP          0x3F107
AFX_HIDP_INTERNAL_FAILURE               0x3F108
AFX_HIDP_COMMAND_FAILURE                0x3F109
AFX_HIDP_FAILED_MEMORY_ALLOC            0x3F10A
AFX_HIDP_PARSE_INT                      0x3F110
AFX_HIDP_PARSE_REAL                     0x3F111
AFX_HIDP_PARSE_INT_RANGE                0x3F112
AFX_HIDP_PARSE_REAL_RANGE               0x3F113
AFX_HIDP_PARSE_STRING_SIZE              0x3F114
AFX_HIDP_PARSE_RADIO_BUTTON             0x3F115
AFX_HIDP_PARSE_BYTE                     0x3F116
AFX_HIDP_PARSE_UINT                     0x3F117
AFX_HIDP_PARSE_DATETIME                 0x3F118
AFX_HIDP_PARSE_CURRENCY                 0x3F119
AFX_HIDP_FAILED_INVALID_FORMAT          0x3F120
AFX_HIDP_FAILED_INVALID_PATH            0x3F121
AFX_HIDP_FAILED_DISK_FULL               0x3F122
AFX_HIDP_FAILED_ACCESS_READ             0x3F123
AFX_HIDP_FAILED_ACCESS_WRITE            0x3F124
AFX_HIDP_FAILED_IO_ERROR_READ           0x3F125
AFX_HIDP_FAILED_IO_ERROR_WRITE          0x3F126
AFX_HIDP_STATIC_OBJECT                  0x3F180
AFX_HIDP_FAILED_TO_CONNECT              0x3F181
AFX_HIDP_SERVER_BUSY                    0x3F182
AFX_HIDP_BAD_VERB                       0x3F183
AFX_HIDP_FAILED_TO_NOTIFY               0x3F185
AFX_HIDP_FAILED_TO_LAUNCH               0x3F186
AFX_HIDP_ASK_TO_UPDATE                  0x3F187
AFX_HIDP_FAILED_TO_UPDATE               0x3F188
AFX_HIDP_FAILED_TO_REGISTER             0x3F189
AFX_HIDP_FAILED_TO_AUTO_REGISTER        0x3F18A
AFX_HIDP_FAILED_TO_CONVERT              0x3F18B
AFX_HIDP_GET_NOT_SUPPORTED              0x3F18C
AFX_HIDP_SET_NOT_SUPPORTED              0x3F18D
AFX_HIDP_ASK_TO_DISCARD                 0x3F18E
AFX_HIDP_FAILED_TO_CREATE               0x3F18F
AFX_HIDP_FAILED_MAPI_LOAD               0x3F190
AFX_HIDP_INVALID_MAPI_DLL               0x3F191
AFX_HIDP_FAILED_MAPI_SEND               0x3F192
AFX_HIDP_FILE_NONE                      0x3F1A0
AFX_HIDP_FILE_GENERIC                   0x3F1A1
AFX_HIDP_FILE_NOT_FOUND                 0x3F1A2
AFX_HIDP_FILE_BAD_PATH                  0x3F1A3
AFX_HIDP_FILE_TOO_MANY_OPEN             0x3F1A4
AFX_HIDP_FILE_ACCESS_DENIED             0x3F1A5
AFX_HIDP_FILE_INVALID_FILE              0x3F1A6
AFX_HIDP_FILE_REMOVE_CURRENT            0x3F1A7
AFX_HIDP_FILE_DIR_FULL                  0x3F1A8
AFX_HIDP_FILE_BAD_SEEK                  0x3F1A9
AFX_HIDP_FILE_HARD_IO                   0x3F1AA
AFX_HIDP_FILE_SHARING                   0x3F1AB
AFX_HIDP_FILE_LOCKING                   0x3F1AC
AFX_HIDP_FILE_DISKFULL                  0x3F1AD
AFX_HIDP_FILE_EOF                       0x3F1AE
AFX_HIDP_ARCH_NONE                      0x3F1B0
AFX_HIDP_ARCH_GENERIC                   0x3F1B1
AFX_HIDP_ARCH_READONLY                  0x3F1B2
AFX_HIDP_ARCH_ENDOFFILE                 0x3F1B3
AFX_HIDP_ARCH_WRITEONLY                 0x3F1B4
AFX_HIDP_ARCH_BADINDEX                  0x3F1B5
AFX_HIDP_ARCH_BADCLASS                  0x3F1B6
AFX_HIDP_ARCH_BADSCHEMA                 0x3F1B7
