{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f61\froman\fcharset0\fprq2 Times New Roman;}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f69\fswiss\fcharset0\fprq2 Arial;}{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fmodern\fcharset0\fprq1 Courier New;}{\f75\fmodern\fcharset238\fprq1 Courier New CE;}{\f78\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f79\fmodern\fcharset162\fprq1 Courier New Tur;}{\f80\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f81\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f82\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb120\sa40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{
\s18\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Tip/Note Heading;}{\s19\ql \li302\ri0\widctlpar
\tx302\aspalpha\aspnum\faauto\adjustright\rin0\lin302\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Tip/Note Text;}{\s20\ql \fi-187\li302\ri0\widctlpar\tx302{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin302\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 Tip/Note Text Bulleted;}{\s21\ql \fi-187\li302\ri0\widctlpar\tx302{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin302\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Topic Text Bulleted;}{\s22\ql \li302\ri0\widctlpar\tx302\aspalpha\aspnum\faauto\adjustright\rin0\lin302\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Topic Text Indent;}{\s23\ql \fi-187\li302\ri0\widctlpar\tx302{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnb0\pni0\pnf2\pnfs16\pnstart1\pnindent187\pnhang}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin302\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Topic Text Numbered;}{\s24\ql \fi-187\li302\ri0\widctlpar
\tx274\tx302\aspalpha\aspnum\faauto\adjustright\rin0\lin302\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Topic Text Onestep;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-1020525160\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s21\fi-302\li302\tx302\jclisttab\tx360 }{\listname ;}\listid66731965}
{\list\listtemplateid1771444324\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\f1\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid133064239}{\list\listtemplateid-1856091892{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid463234377}{\list\listtemplateid-1999316950\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s20\fi-302\li302\tx302\jclisttab\tx360 }{\listname ;}\listid1121144659}{\list\listtemplateid1248621104\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li475\jclisttab\tx475 }{\listname ;}\listid1458330772}
{\list\listtemplateid-2112427922\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1628006618}{\list\listtemplateid1940960946\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li475\jclisttab\tx475 }{\listname ;}\listid2074572765}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\tx360 }}\ls1}{\listoverride\listid463234377\listoverridecount0\ls2}
{\listoverride\listid2074572765\listoverridecount0\ls3}{\listoverride\listid1458330772\listoverridecount0\ls4}{\listoverride\listid133064239\listoverridecount0\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent187{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f1\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-187\li302\tx302 }}\ls6}
{\listoverride\listid1121144659\listoverridecount0\ls7}{\listoverride\listid66731965\listoverridecount0\ls8}{\listoverride\listid1628006618\listoverridecount0\ls9}}{\info{\title #$Operation covered more than once}{\author IEOR}{\operator Andrew Feldman}
{\creatim\yr2001\mo3\dy1\hr23\min39}{\revtim\yr2002\mo11\dy24\hr17\min32}{\version3}{\edmins1}{\nofpages39}{\nofwords1011}{\nofchars5766}{\*\company Columbia U.}{\nofcharsws0}{\vern8247}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 #}{ HIDP_SCH_ERR1}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 Operation covered more than once}}}{\b  Operation covered more than once.}{
\par 
\par This is the schedule re-computation error.  The }{\ul operation }{\v H_OP}{ in question was processed twice.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_SCH_ERR2}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Operation not covered}}}{ }{\b 
Operation not covered.}{
\par 
\par This is the schedule re-computation error.  The }{\ul operation }{\v H_OP}{ in question was never processed.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_SCH_ERR3}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Detected cycle}}}{ }{\b Detected cycle.}{
\par 
\par This is the schedule re-computation error.  It is impossible to generate valid operation/machine/time-slot assignments due to a cycle formed by operation precedence constraints and schedule sequences.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NO_SCH}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ No valid schedules produced}}}{\b\super  }{\b 
No valid schedules produced.}{
\par 
\par The external algorithm seemed to work fine: it was not interrupted and finished with zero exit code.  However, it produced no valid schedules.  This message is usually an indicator of an error in the external program itself.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NO_SETUP}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ No workcenters with non-zero setup matrices}}}{ }{
\b No workcenters with non-zero setup matrices.}{
\par 
\par The }{\b Load}{ command in the }{\uldb Setup Times dialog box }{\v HIDD_SETUP}{
 copies a setup matrix from one of the existing workcenters to the current one.  Right now, no workcenters with non-empty setup matrices exist in the system.  It does not make any sense to copy an empty setup matrix, so the }{\b Load}{
 command does not work.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_COLOR}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ The color is too light or too dark}}}{ }{\b 
The color is too light or too dark.}{
\par 
\par White is used by the system to denote an invalid operation.  For the sake of clarity, it is forbidden to select colors too close to white.  It is also not recommended to use very dark colors. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_EMPTY_ID}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ ID must be nonempty}}}{ }{\b ID must be nonempty.}{
\par 
\par You have forgotten to fill in the }{\b ID}{ edit box. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 #}{ HIDP_DUP_ID}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 Duplicate ID}}}{ }{\b Duplicate ID.}{
\par 
\par }{\uldb ID\rquote s }{\v H_ID}{ must be unique. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 #}{ HIDP_DUP_OPER}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 Duplicate operation}}}{ }{\b Duplicate operation.}{
\par 
\par A job can pass each workcenter no more than once.  See }{\ul recirculation }{\v H_RECIRC}{.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_EXE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Invalid Executable File}}}{ }{\b 
Invalid Executable File.}{
\par 
\par The path in the }{\b Executable}{ edit box does not point to a valid executable file.  You have to correct it before setting up other parameters of the algorithm.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_IDENTICAL_MENU}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Identical items in the same submenu}}}{ }{\b Identical items in the same submenu.}{
\par 
\par You are trying to create items with the same name on the same level of the menu tree.  This is prohibited. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_EMPTY_ROUTE}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ You have not entered any route}}}{ }{\b You have not entered any route.}{
\par 
\par Kindly press the }{\b Route}{ button and enter the route. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 #}{ HIDP_TOO_MANY}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 Too many ...}}}{ }{\b Too many ...}{
\par 
\par You are trying to make a workspace larger than allowed by }{\b LEKIN\'ae}{ version you paid for.  Contact the }{\uldb developers }{\v HIDD_ABOUT}{ if you\rquote d like to purchase a larger version. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_CNF_DEL_WKC}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Deleting workcenters}}}{ }{\b Deleting workcenters.}{
\par 
\par Deleting a workcenter may result in }{\ul orphan }{\v H_ORPHAN}{ operations.  }{\b LEKIN\'ae}{ is just making sure you want to go through with it.  You can disable these pesky confirmations.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_CANT_START}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Can\rquote t start program}}}{ }{\b Can\rquote t start program.}{
\par 
\par }{\b LEKIN\'ae}{ can\rquote t start the algorithm executable.  Go to the }{\uldb Plug-in Manager }{\v HIDD_PLUGIN_MAN}{ and check the program path.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_DEGRADING}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Degrading environment}}}{ }{\b Degrading environment.}{
\par 
\par You are about to degrade your workspace.  This is a destructive operation: some information may be lost in conversion. }{\b LEKIN\'ae}{ is just making sure you want to go through with it.  You can disable these pesky confirmations.\page }{
\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_OPLESS}}}{\b\super  }{\cs15\b\f1\up6\super $
{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Operation-less job}}}{ }{\b Operation-less job.}{
\par 
\par Error loading job file: one of the jobs does not contain any }{\ul operations }{\v H_OP}{.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NOT_SINGLE}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ More than 1 operation}}}{\b  More than 1 operation.}{
\par 
\par Error loading job file: the workspace was declared }{\ul Single-operation }{\v H_JOB1}{, whereas one of the jobs contains more than one }{\ul operation }{\v H_OP}{.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_OP}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Bad or duplicate operation}}}{ }{\b Bad or duplicate operation.}{
\par 
\par Error loading job file: one of the }{\ul operations }{\v H_OP}{ is invalid. \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_SHOP}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Invalid shop name}}}{ }{\b Invalid shop name.}{
\par 
\par Error loading job file: the first line in the file should be one of the following:
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\b\f2 Shop: Single
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Shop: Flow
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Shop: Job
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_MCH}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Invalid machine}}}{ }{\b Invalid machine.}{
\par 
\par Error loading machine file: one of the machines is invalid.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_SETUP}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Bad Setup Time}}}{ }{\b Bad Setup Time.}{
\par 
\par Error loading machine file: one of the setup times does not contain a valid integer.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NOT_EXIST}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Element does not exist}}}{ }{\b 
Element does not exist.}{
\par 
\par Error loading schedule file: identifier not found.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NOT_IN_ROUTE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Job does not pass workcenter}}}{\b 
 Job does not pass workcenter.}{
\par 
\par Error loading schedule file: a non-existent operation found.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NOT_SUP_ADV}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 This algorithm does not support setup times / availability datees}}}{\b\super  }{\b This algorithm does not support setup times / availability dates.
\par }{
\par Your workspace contains elements }{\i not supported}{ by the external algorithm: machines with non-empty setup matrices and/or non-zero availability dates.  The algorithm may produce an awful sche
dule.  However, if the setup times / availability dates are relatively small, the output may be satisfactory anyway.  That\rquote s why you are still allowed to run it.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_OVERWRITE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ File Overwrite confirmation box}}}{\b\super  }{\b 
File Overwrite confirmation box.}{
\par 
\par The }{\b Save All}{ or the }{\b Save As}{ command has just renamed one of the files in your workspace and is about to save it.  However, the file with this name already exists.  Do you intend to overwrite the existing file?
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NO_WIN}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Select at least one window to print}}}{\b 
 Select at least one window to print.
\par }{
\par You are trying to print out multiple windows, but you haven\rquote t selected a single one of them.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_REINSTALL}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ LEKIN was not installed properly}}}{\b\super  }{\b 
LEKIN was not installed properly.
\par }{
\par You must install }{\b LEKIN\'ae}{ from the original disk.  If you did, something must have happened to the }{\b Windows\'ae}{ system registry in the meantime.  Just reinstall }{\b LEKIN\'ae}{.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_CHG_EXE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ The system will clear the additional file list}}}{
\b  The system will clear the additional file list.
\par }{
\par You are changing the executable file.  The new file is not located in the same directory as the old file.  Since the additional files must be in the same directory with the executable, }{\b LEKIN\'ae}{ has to clear the additional file list.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_WRONG_DIR}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ 
The additional files are required to be in the same directory with the executable file}}}{\b  The additional files are required to be in the same directory with the executable file.
\par }{
\par }{\b LEKIN\'ae}{ requires that.  It greatly simplifies the import/export mechanism.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_ONLY_ONE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Only one file can be the executable}}}{\b 
 Only one file can be the executable.
\par }{
\par You are trying to drag more than one file into the }{\b Executable}{ box.  This does not make sense: only one file can be executed when an algorithm is invoked.  If your algorithm needs several files, put them into the }{\b Additional Files}{ box.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_CANT_COPY}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Cannot copy the files}}}{\b\super  }{\b 
Cannot copy the files.
\par }{
\par Import/Export mechanism cannot complete the copying operation.  This should not happen in the perfect life.  Try rebooting the machine.  Clean up the }{\b\f2 C:\\Temp}{ directory.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_CANT_CREATE}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Cannot create a file or directory}}}{\b\super  }{
\b Cannot create a file or directory.
\par }{
\par Import/Export mechanism cannot complete a file operation.  This should not happen in the perfect life.  Try rebooting the machine.  Clean up the }{\b\f2 C:\\Temp}{ directory.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_NO_EXPORT}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Nothing to export}}}{\b\super  }{\b 
Nothing to export.
\par }{
\par You are trying to export an empty submenu.
\par \page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_BAD_FORMAT}}}{\b\super  }{
\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Invalid file format}}}{\b\super  }{\b 
Invalid file format.
\par }{
\par The algorithm file got corrupted somewhere on the way.  The most frequent cause of that \endash  ASCII/binary mismatch during the FTP transfer.  Remember that the algorithm file, unlike }{\b LEKIN\'ae}{ data files, is a }{\i binary}{
 file.  When you use FTP, your first command should be \'93}{\b\f2 bin}{\'94.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_EMPTY_NAME}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Enter the algorithm name and description}}}{\b\super  }{\b Enter the algorithm name and description.
\par }{
\par You have to input non-empty name and description for your algorithm.\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_OVERWRITE_SCH}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Overwrite schedule}}}{\b\super  }{\b Overwrite schedule.
\par }{
\par You have just manually typed in a new schedule.  Now you are trying to save it, but the name is already taken.  Are you sure you want to overwrite the old schedule?\page }{\cs15\b\f1\up6\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 #}{ HIDP_EXTRA_WKC}}}{\b\super  }{\cs15\b\f1\up6\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{ Deleting extra workcenters}}}{\b\super  }{\b Deleting extra workcenters.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In general, }{\b LEKIN\'ae}{ does not allow to input more than one workcenter if the }{\b workspace type}{
 is set to }{\b Single Machine}{ or }{\b Parallel Machines}{.  However, this time the switch from one }{\b workspace type}{ to another went undetected.  Before invoking a scheduling process, }{\b LEKIN\'ae}{
 has to invalidate the workspace by deleting extra workcenters.\page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\fs16\up6 #}{ HIDP_EXPIRED}}}{ }{\cs15\f8\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\fs16\up6 $}{
 Licensed version expired}}}{ }{\b Licensed version expired.}{
\par 
\par Your version of }{\b LEKIN\'ae}{ expired today.  You will still be able to use the system, but only in the }{\b Demo}{ mode (20 jobs, 15 workcenters, and 30 machines).
\par }}