// MAKEHELP.BAT generated Help Map file.  Used by Asm.HPJ. 
 
// Commands (ID_*) 
HID_RULE_8SB2                           0x17BE8
HID_RULE_SB1                            0x17BE9
HID_RULE_SB2                            0x17BEA
HID_RULE_SB3                            0x17BEB
HID_RULE_SB4                            0x17BEC
HID_RULE_SB5                            0x17BED
HID_RULE_SB6                            0x17BEE
HID_RULE_SB7                            0x17BEF
HID_RULE_SB8                            0x17BF0
HID_RULE_SB9                            0x17BF1
HID_SEQUENCE_LOCALSEARCH_CMAX           0x17BFC
HID_SEQUENCE_LOCALSEARCH_WFLOW          0x17BFD
HID_SEQUENCE_LOCALSEARCH_ST             0x17BFE
HID_SEQUENCE_LOCALSEARCH_SC             0x17BFF
HID_SEQUENCE_LOCALSEARCH_WT             0x17C00
HID_SEQUENCE_FLEXIBLEFLOWSHOP           0x17C01
HID_SEQUENCE_FLEXFLOWSHOP               0x17C02
HID_FILE_MENU                           0x17FBC
HID_FILE_SAVE_ALL                       0x17FBD
HID_FILE_NEW_MC                         0x17FBE
HID_FILE_NEW_JOB                        0x17FBF
HID_FILE_NEW_SEQ                        0x17FC0
HID_FILE_OPEN_JOB                       0x17FC1
HID_FILE_OPEN_MC                        0x17FC2
HID_FILE_OPEN_SEQ                       0x17FC3
HID_FILE_APP                            0x17FC4
HID_RULE_ATCS                           0x17FD0
HID_RULE_EDD                            0x17FD1
HID_RULE_MS                             0x17FD2
HID_RULE_FCFS                           0x17FD3
HID_RULE_LPT                            0x17FD4
HID_RULE_SPT                            0x17FD5
HID_RULE_WSPT                           0x17FD6
HID_RULE_MANUAL                         0x17FE4
HID_RULE_LOG                            0x17FE5
HID_SORT_NAME                           0x17FEE
HID_SORT_PROCESSING                     0x17FEF
HID_SORT_DUE                            0x17FF0
HID_SORT_WEIGHT                         0x17FF1
HID_SORT_RELEASE                        0x17FF2
HID_WKS_ADD                             0x18020
HID_WKS_EDIT                            0x18021
HID_WKS_DELETE                          0x18022
HID_MC_ADD                              0x1802A
HID_MC_EDIT                             0x1802B
HID_MC_DELETE                           0x1802C
HID_JOB_ADD                             0x18034
HID_JOB_EDIT                            0x18035
HID_JOB_DELETE                          0x18036
HID_OPER_ADD                            0x1803E
HID_OPER_EDIT                           0x1803F
HID_OPER_DELETE                         0x18040
HID_TOOL_OBJ                            0x18048
HID_TOOL_PRF                            0x18049
HID_TOOL_OPTIONS                        0x1804A
HID_TOOL_SETTINGS                       0x1804B
HID_ZOOM_LONGER                         0x18052
HID_ZOOM_SHORTER                        0x18053
HID_ZOOM_WIDER                          0x18054
HID_ZOOM_NARROWER                       0x18055
HID_ZOOM_FIT                            0x18056
HID_ZOOM_GRID                           0x18057
HID_WIN_SHOWALL                         0x1805C
HID_WIN_CASCADE                         0x1805D
HID_WIN_ARRANGE                         0x1805E
HID_WIN_TILEHOR                         0x1805F
HID_WIN_TILEVER                         0x18060
HID_WIN_MC                              0x18066
HID_WIN_JOB                             0x18067
HID_WIN_SEQ                             0x18068
HID_WIN_GANTT                           0x18069
HID_WIN_OBJ                             0x1806A
HID_PLUGIN0                             0x188B8
HID_LOG0                                0x18CA0
 
// Prompts (IDP_*) 
HIDP_SCH_ERR1                           0x3F230
HIDP_SCH_ERR2                           0x3F231
HIDP_SCH_ERR3                           0x3F232
HIDP_NO_OBJ                             0x3F23A
HIDP_NO_MC                              0x3F23B
HIDP_NO_JOB                             0x3F23C
HIDP_NO_SCH                             0x3F23D
HIDP_NO_SETUP                           0x3F23E
HIDP_BAD_COLOR                          0x3F244
HIDP_EMPTY_ID                           0x3F245
HIDP_DUP_ID                             0x3F246
HIDP_BAD_ID                             0x3F247
HIDP_DUP_OPER                           0x3F248
HIDP_PIPE_ERROR                         0x3F249
HIDP_EMPTY_EXE                          0x3F24A
HIDP_BAD_LIMIT                          0x3F24B
HIDP_IDENTICAL_MENU                     0x3F24C
HIDP_BAD_ROUTE                          0x3F24D
HIDP_EMPTY_ROUTE                        0x3F24E
HIDP_TOO_MANY1                          0x3F24F
HIDP_TOO_MANY2                          0x3F250
HIDP_CNF_DEL_JOB                        0x3F251
HIDP_CNF_DEL_WKS                        0x3F252
HIDP_CNF_DEL_OPER                       0x3F253
HIDP_CNF_DEL_MC                         0x3F254
HIDP_CANT_START                         0x3F255
HIDP_POSITIVE                           0x3F256
HIDP_NONNEGATIVE                        0x3F257
HIDP_BETWEEN                            0x3F258
HIDP_DEGRADING                          0x3F259
HIDP_BAD_STATUS                         0x3F25A
HIDP_OPLESS                             0x3F25B
HIDP_NOT_SINGLE                         0x3F25C
HIDP_BAD_OP                             0x3F25D
HIDP_BAD_SHOP                           0x3F25E
HIDP_BAD_MC                             0x3F25F
HIDP_BAD_SETUP                          0x3F260
HIDP_NOT_EXIST                          0x3F261
HIDP_NOT_IN_ROUTE                       0x3F262
HIDP_BAD_TOKEN                          0x3F263
HIDP_BAD_FILENAME                       0x3F264
HIDP_NOT_SUP                            0x3F265
HIDP_NOT_SUP_SETUP                      0x3F265
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_MC                                 0x20005
HIDR_JOB                                0x20006
HIDR_SEQ                                0x20007
HIDR_GANTT                              0x20008
HIDR_OBJ                                0x20009
 
// Dialogs (IDD_*) 
HIDD_ADD_MC                             0x20064
HIDD_ADD_WKS                            0x20065
HIDD_ADD_JOB                            0x20066
HIDD_ADD_OPER                           0x20067
HIDD_LOG                                0x20068
HIDD_OBJ1                               0x20069
HIDD_OBJ2                               0x2006A
HIDD_STYLE                              0x2006B
HIDD_PARAMETER                          0x2006C
HIDD_TITLE                              0x2006D
HIDD_RUN_CON                            0x2006E
HIDD_RUN_WIN                            0x2006F
HIDD_MANUAL                             0x20070
HIDD_ABOUT                              0x20071
HIDD_MENU                               0x20072
HIDD_INIT                               0x20073
HIDD_PERFORMANCE                        0x20074
HIDD_EXTERNAL                           0x20075
HIDD_OPT_VIEW                           0x20076
HIDD_OPT_PLUGIN                         0x20077
HIDD_CONFIRM                            0x20078
HIDD_ROUTE                              0x20079
HIDD_INVALIDATE                         0x2007A
HIDD_LOAD_ROUTE                         0x2007B
HIDD_SETUP                              0x2007C
HIDD_LOAD_SETUP                         0x2007D
HIDD_SETTINGS                           0x2007E
HIDD_FLOW_ROUTE                         0x2007F
HIDD_JOB                                0x20080
HIDD_CLEAR_SEQ                          0x20081
HIDD_SCH_CONFLICT                       0x20082
HIDD_CHG_WKS_NAME                       0x20083
HIDD_OPPY                               0x20084
 
// Frame Controls (IDW_*) 
